#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  title "Assembler World"
}

Viewpoint {
  position 0 -1.5 2
  orientation -0.4 0.4 0.8 1.76
  fieldOfView 0.8
}

TexturedBackground { }
TexturedBackgroundLight { }

RectangleArena {
  name "assembly_floor"
  floorSize 6 6
  floorTileSize 1 1
  wallHeight 0.1
}

DEF build_area Group {
  children [

    # Left plate
    Solid {
      name "print_bed"
      translation -0.22 0 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.66 0.11   # yellow plate
          }
          geometry Box {
            size 0.4 0.4 0.02       # width depth height
          }
        }
      ]
      boundingObject Box { size 0.4 0.4 0.02 }
      physics NULL                  # <-- static, fixed in place
    }

    # Right plate
    Solid {
      name "parts_bay"
      translation 0.22 0 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.4 0.4 0.4
          }
          geometry Box {
            size 0.4 0.4 0.02
          }
        }
      ]
      boundingObject Box { size 0.4 0.4 0.02 }
      physics NULL                  # <-- static, fixed in place
    }

  ]
}

# Supervisor controlled via ROS2
Robot {
  name "arms"
  supervisor TRUE
  controller "<extern>"
}